.block {
  max-width: 1200px;
  margin: 0 auto;
}



.block-container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block-grid-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  /* width: 100%-40px;  */

  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
}

.block-grid-icon-heart {
  width: 40px;
  height: 40px;
 
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(224, 224, 224, 0.5);
  border-radius: 4px; 
}

.block-grid-icon-arrow {
  width: 40px;
  height: 40px;
 
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(224, 224, 224, 0.5);
  border-radius: 4px; 
}




.block-container1-text {
  font-family: 'Delius Unicase', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
   
  text-align: center;
  margin-top: 120px;
  margin-bottom: 80px;
}

.block-container1-grid {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 370px;
  grid-gap: 30px;

  grid-template-areas: 
    "A1 A2 A2"
    "B1 B1 B2"
    "C1 C2 C2"; 
}

.block-container1-grid-item2:nth-child(2) {
  grid-area: A2;
  grid-column-start: 2;
  grid-column-end: 4;
}
 
.block-container1-grid-item3:nth-child(3) {
  grid-area: B1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.block-container1-grid-item6:last-child {
  grid-area: C2;
  grid-column-start: 2;
  grid-column-end: 4;
}



.block-container1-grid-item1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
 
  border-radius: 20px;
  padding: 20px;
  /* gap: 8px; */

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-1.jpg'); 
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;

  overflow: hidden;
  position: relative;

  cursor: pointer;
}

.block-container1-grid-item1:hover {
  transform: scale(1.1);
 
  background: url('../img/1-1.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item1-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container1-grid-item1-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}



.block-container1-grid-item2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item2:hover {
  transform: scale(1.1);

  background: url('../img/1-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item2-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container1-grid-item2-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container1-grid-item3 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
 
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item3:hover {
  transform: scale(1.1);

  background: url('../img/1-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item3-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; 

  color: #FFFFFF;
}

.block-container1-grid-item3-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container1-grid-item4 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item4:hover {
  transform: scale(1.1);

  background: url('../img/1-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item4-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container1-grid-item4-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container1-grid-item5 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item5:hover {
  transform: scale(1.1);

  background: url('../img/1-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item5-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container1-grid-item5-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container1-grid-item6 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/1-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item6:hover {
  transform: scale(1.1);

  background: url('../img/1-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container1-grid-item6-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container1-grid-item6-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}






.block-container2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.block-container2-text {
  font-family: 'Delius Unicase', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
   
  text-align: center;
  margin-top: 120px;
  margin-bottom: 80px;
}

.block-container2-grid {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 370px;
  grid-gap: 30px;

  grid-template-areas: 
    "A1 A2 A2"
    "B1 B1 B2"
    "C1 C1 C2"
    "D1 D1 D2"; 
}

.block-container2-grid-item2:nth-child(2) {
  grid-area: A2;
  grid-column-start: 2;
  grid-column-end: 4;
}
 
.block-container2-grid-item3:nth-child(3) {
  grid-area: B1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.block-container2-grid-item4:nth-child(4) {
  grid-area: B2;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.block-container2-grid-item5:nth-child(5) {
  grid-area: D1;
  grid-column-start: 1;
  grid-column-end: 3;
}



.block-container2-grid-item1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-1.jpg'); 
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item1:hover {
  transform: scale(1.1);

  background: url('../img/2-1.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item1-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container2-grid-item1-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container2-grid-item2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item2:hover {
  transform: scale(1.1);

  background: url('../img/2-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item2-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container2-grid-item2-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container2-grid-item3 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
 
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item3:hover {
  transform: scale(1.1);

  background: url('../img/2-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item3-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; 

  color: #FFFFFF;
}

.block-container2-grid-item3-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}






.block-container2-grid-item4 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item4:hover {
  transform: scale(1.1);

  background: url('../img/2-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item4-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container2-grid-item4-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}








.block-container2-grid-item5 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item5:hover {
  transform: scale(1.1);

  background: url('../img/2-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item5-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container2-grid-item5-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}












.block-container2-grid-item6 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/2-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item6:hover {
  transform: scale(1.1);

  background: url('../img/2-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container2-grid-item6-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container2-grid-item6-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}














.block-container3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.block-container3-text {
  font-family: 'Delius Unicase', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
   
  text-align: center;
  margin-top: 120px;
  margin-bottom: 80px;
}

.block-container3-grid {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 370px;
  grid-gap: 30px;

  grid-template-areas: 
    "A1 A2 A3"
    "B1 A2 B2"
    "C1 C2 B2"
    "C1 D1 D1"
    "E1 E1 E2"; 
}

.block-container3-grid-item2:nth-child(2) {
  grid-area: A2;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
 
.block-container3-grid-item5:nth-child(5) {
  grid-area: B2;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.block-container3-grid-item6:nth-child(6) {
  grid-area: C1;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}

.block-container3-grid-item8:nth-child(8) {
  grid-area: D1;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.block-container3-grid-item9:nth-child(9) {
  grid-area: E1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}



.block-container3-grid-item1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-1.jpg'); 
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item1:hover {
  transform: scale(1.1);

  background: url('../img/3-1.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item1-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item1-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container3-grid-item2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item2:hover {
  transform: scale(1.1);

  background: url('../img/3-2.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item2-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item2-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container3-grid-item3 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
 
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item3:hover {
  transform: scale(1.1);

  background: url('../img/3-3.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item3-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; 

  color: #FFFFFF;
}

.block-container3-grid-item3-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container3-grid-item4 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item4:hover {
  transform: scale(1.1);

  background: url('../img/3-4.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item4-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item4-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container3-grid-item5 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item5:hover {
  transform: scale(1.1);

  background: url('../img/3-5.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item5-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item5-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}



.block-container3-grid-item6 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item6:hover {
  transform: scale(1.1);

  background: url('../img/3-6.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item6-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item6-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}



.block-container3-grid-item7 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
 
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-7.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item7:hover {
  transform: scale(1.1);

  background: url('../img/3-7.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item7-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; 

  color: #FFFFFF;
}

.block-container3-grid-item7-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}





.block-container3-grid-item8 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-8.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item8:hover {
  transform: scale(1.1);

  background: url('../img/3-8.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item8-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px; 

  color: #FFFFFF;
}

.block-container3-grid-item8-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container3-grid-item9 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-9.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item9:hover {
  transform: scale(1.1);

  background: url('../img/3-9.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out; 
}

.block-container3-grid-item9-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item9-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}




.block-container3-grid-item10 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border-radius: 20px;
  padding: 20px;
  gap: 8px;

  width: 100%;
  height: 100%;
  
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url('../img/3-10.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item10:hover {
  transform: scale(1.1);

  background: url('../img/3-10.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.block-container3-grid-item10-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.block-container3-grid-item10-data {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}